# Supabase Configuration
SUPABASE_URL=https://jtnyirifmojkgdodqpex.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bnlpcmlmbW9qa2dkb2RxcGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk2MzUsImV4cCI6MjA3NTA3NTYzNX0.z5mtwkGZNGpmsx4cdg0dPy3pSFDhLHlxb8ZKFrtTbjQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bnlpcmlmbW9qa2dkb2RxcGV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ5OTYzNSwiZXhwIjoyMDc1MDc1NjM1fQ.ZTyOaA4uBK3B5DNMsfNpUOiaIOh3Z1xEIgTiIx17BTc

# Flask Configuration
SECRET_KEY=2496f67b41484ba6beef62441d8250ac
FLASK_ENV=development